<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bangunruang.css">
    <title>Bangun Ruang</title>
</head>
<body>
    <nav>
        <div class="">
            <img src="/img/logo3.jpg" alt="">
        </div>
        <ul>
            <li>
                <a href="/index.html">Home</a>
            </li>
            <li>
                <a href="/menubangunruang.html">Bangun Ruang</a>
            </li>
            <li>
                <a href="menubangundatar.html">Bangun Datar</a>
            </li>
            <li>
                <a href="/contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Kalkulator Bangun Ruang</h1>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="card">
                    <img src="/img/bangun ruang/kubus.jpg" alt="">
                    <a href="/Bangun Ruang/Kubus.html" class="btn">KUBUS</a>
                </div>
                <div class="card">
                    <img src="/img/bangun ruang/balok.jpg" alt="">
                    <a href="/Bangun Ruang/balok.html" class="btn">BALOK</a>
                </div>
                <div class="card">
                    <img src="/img/bangun ruang/bola.jpg" alt="">
                    <a href="/Bangun Ruang/bola.html" class="btn">BOLA</a>
                </div>
                <div class="card">
                    <img src="/img/bangun ruang/tabung.jpg" alt="">
                    <a href="/Bangun Ruang/tabung.html" class="btn">TABUNG</a>
                </div>
                <div class="card">
                    <img src="/img/bangun ruang/limas segiempat.jpg" alt="">
                    <a href="/Bangun Ruang/limasSegiempat.html" class="btn">LIMAS SEGIEMPAT</a>
                </div>
                <div class="card">
                    <img src="/img/bangun ruang/prisma segitiga.jpg" alt="">
                    <a href="/Bangun Ruang/prismaSegitiga.html" class="btn">PRISMA SEGITIGA</a>
                </div>
                <div class="card">
                    <img src="/img/bangun ruang/kerucut.jpg" alt="">
                    <a href="/Bangun Ruang/kerucut.html" class="btn">KERUCUT</a>
                </div>
                <div class="card">
                    <img src="/img/bangun ruang/Limas-Segitiga.jpg" alt="">
                    <a href="/Bangun Ruang/limasSegitiga.html" class="btn">LIMAS SEGITIGA</a>
                </div>
            </div>
            <h4>
                “Bangun ruang adalah sebuah bangun geometri dimensi tiga yang mempunyai sifat-sifat tertentu, yakni dengan adanya sisi (bidang), rusuk, dan titik sudut.”
            </h4>
        </div>
    </section>
</body>
</html>