<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bangundatar.css">
    <title>Bangun Datar</title>
</head>
<body>
    <nav>
        <div class="">
            <img src="/img/logo3.jpg" alt="">
        </div>
        <ul>
            <li>
                <a href="/index.html">Home</a>
            </li>
            <li>
                <a href="/menubangunruang.html">Bangun Ruang</a>
            </li>
            <li>
                <a href="/menubangundatar.html">Bangun Datar</a>
            </li>
            <li>
                <a href="/contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Kalkulator Bangun Datar</h1>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="card">
                    <img src="/img/bangun datar/persegi.jpg" alt="">
                    <a href="/Bangun Datar/persegi.html" class="btn">Persegi</a>
                </div>
                <div class="card">
                    <img src="/img/bangun datar/persegi-panjang.jpg" alt="">
                    <a href="/Bangun Datar/persegipanjang.html" class="btn">Persegi Panjang</a>
                </div>
                <div class="card">
                    <img src="/img/bangun datar/lingkaran.jpg" alt="">
                    <a href="/Bangun Datar/lingkaran.html" class="btn">Lingkaran</a>
                </div>
                <div class="card">
                    <img src="/img/bangun datar/segitiga.jpg" alt="">
                    <a href="/Bangun Datar/geometri.html" class="btn">Segitiga</a>
                </div>
                <div class="card">
                    <img src="/img/bangun datar/trapesium.jpg" alt="">
                    <a href="/Bangun Datar/trapesium.html" class="btn">Trapesium</a>
                </div>
                <div class="card">
                    <img src="/img/bangun datar/jajar-genjang.jpg" alt="">
                    <a href="/Bangun Datar/jajargenjang.html" class="btn">Jajar Genjang</a>
                </div>
                <div class="card">
                    <img src="/img/bangun datar/belah-ketupat 2.jpg" alt="">
                    <a href="/Bangun Datar/Belah_ketupat.html" class="btn">Belah Ketupat</a>
                </div>
                <div class="card">
                    <img src="/img/bangun datar/layang-layang.jpg" alt="">
                    <a href="/Bangun Datar/layanglayang.html" class="btn">Layang-Layang</a>
                </div>
            </div>
            <h4>
                "Bangun datar merupakan sebuah bangun yang berbentuk datar yang dibatasi oleh garis-garis lurus atau garis lengkung.
                Bangun datar sendiri hanya memiliki dua dimensi saja, yakni panjang dan lebar serta tidak memiliki tinggi dan tebal."
            </h4>
        </div>
    </section>
</body>
</html>